VITE_API_BASE_URL=http://127.0.0.1:5001/indokorean/us-central1
VITE_FIREBASE_API_KEY=AIzaSyBvsXjTy-k-0exi9PAA4kcuOHSgRzphn2M
VITE_FIREBASE_AUTH_DOMAIN=indokorean.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=indokorean
VITE_FIREBASE_STORAGE_BUCKET=indokorean.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=495466533473
VITE_FIREBASE_APP_ID=1:495466533473:web:9ef9b9632029e12e1e5020
VITE_FIREBASE_MEASUREMENT_ID=G-7FS3DMXS2S
